<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Flat UI - Free Bootstrap Framework and Theme</title>
	<meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."
	/>
	<meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">
	<!-- Loading Bootstrap -->
	<link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Loading Flat UI -->
	<link href="dist/css/flat-ui.css" rel="stylesheet">
	<link href="dist/css/animate.css" rel="stylesheet">
	<link href="docs/assets/css/demo.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="font-mfizz.css">
	<script src="socket.io/socket.io.js"></script>

</head>

<body onload="window.localStorage.clear()">
	<div class="container">
		<div class="row demo-row">
			<div class="col-xs-6">
				<nav class="navbar navbar-inverse navbar-embossed navbar-fixed-top" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
                <span class="sr-only">Toggle navigation</span>
              </button>
						<a class="navbar-brand" href="#" style="float:none"><img src="img/custom_icons/logo.png" style="height:53px"/></a>
					</div>
				</nav>
				<!-- /navbar -->
			</div>
		</div>
		<!-- /row -->
		<br>
		<div class="container animated fadeInDown" style="text-align:center">
			<div class="col-xs-3"></div>
			<div class="col-xs-6">
				<div class="demo-type-example">
					<h1><span class="demo-heading-note" style="text-align:center;">
            <img src="img/custom_icons/logo.png" style="height:100px"/>
            <br></span>See the future
          </h1>
				</div>
				<div class="demo-type-example">
					<p>Witaj w projekcie &#928 3D. Aby rozpocząć kliknij dalej.</p>
				</div>
			</div>
			<div class="col-xs-3"></div>
		</div>

		<div class="container">
			<div class="col-xs-3"></div>
			<div class="col-xs-6">
				<a href="foldery.html" class="btn btn-primary btn-lg btn-block">Dalej</a>
			</div>
			<div class="col-xs-3"></div>
		</div>
		<!-- /row -->

		<script src="jquery.js"></script>
		<script src="dist/js/vendor/video.js"></script>
		<script src="dist/js/flat-ui.min.js"></script>
		<script src="docs/assets/js/application.js"></script>
		<script src="functions.js"></script>
</body>

</html>