<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Flat UI - Free Bootstrap Framework and Theme</title>
	<meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version." />
	<meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">
	<!-- Loading Bootstrap -->
	<link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Loading Flat UI -->
	<link href="dist/css/flat-ui.css" rel="stylesheet">
	<link href="dist/css/animate.css" rel="stylesheet">
	<link href="docs/assets/css/demo.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="font-mfizz.css">
	<link rel="stylesheet" href="dist/css/helpMenu.css">
	<script src="socket.io/socket.io.js"></script>
</head>

<body>
	<div id="helpDiv">
		<img src="piDI/pointer.png"/>
		<div id="options"></div>
		<img src="piDI/circle_0.png" />
	</div>
	<div class="container">
		<div class="row demo-row">
			<div class="col-xs-12">
				<nav class="navbar navbar-inverse navbar-embossed navbar-fixed-top" role="navigation">
					<div class="collapse navbar-collapse" id="navbar-collapse-01">
						<ul class="nav navbar-nav navbar-left" style="max-height:53px">
							<li>
								<a href="#fakelink"></a>
							</li>
							<li><a href="#" style="padding-top:0px;"><img src="img/custom_icons/logo.png" style="height:53px"/></a></li>
							<li class="active"><a href="foldery.html">Foldery</a></li>
							<li><a href="opcje.html">Opcje</a></li>
							<li id="help">
								<a href="#fakelink">Pomoc</a>
							</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
				<!-- /navbar -->
			</div>
		</div>
		<!-- /row -->
		<br> </div>
	<div class="container" style="text-align:center">
		<div class="col-xs-4"></div>
		<div class="col-xs-4">
			<h4>Ścieżki domyślne</h4> <a href="#fakelink" class="btn btn-block btn-lg btn-inverse" onclick="directoryList('library', true)">Biblioteka</a>
			<br />
			<!-- <a href="#fakelink" class="btn btn-block btn-lg btn-inverse" onclick="directoryList('/media/mnt', true)">Dysi zewnętrzne</a><br> -->
		</div>
		<div class="col-xs-4"></div>
	</div>
	<div class="container" style="text-align:center">
		<div class="col-xs-4"></div>
		<div class="col-xs-2"> <a href="#fakelink" class="btn btn-block btn-lg btn-inverse disabled" id="upload">Projekcja</a>
			<br /> </div>
		<div class="col-xs-2"> <a href="#fakelink" class="btn btn-block btn-lg btn-inverse disabled">TODO</a>
			<br /> </div>
		<div class="col-xs-4"></div>
	</div>
	<div class="container" style="text-align:center">
		<div class="col-xs-4"></div>
		<div class="col-xs-4">
			<div class="todo">
				<div class="todo-search"> Lista plikow </div>
				<ul id="dirList"> </ul>
			</div>
		</div>
		<div class="col-xs-4"></div>
	</div>
	<script src="jquery.js"></script>
	<script src="dist/js/vendor/video.js"></script>
	<script src="dist/js/flat-ui.min.js"></script>
	<script src="docs/assets/js/application.js"></script>
	<script src="helpMenu.js"></script>
	<script src="functions.js"></script>
</body>

</html>