<html>

<head>
	<script src="socket.io/socket.io.js"></script>
	<script src="jquery.js"></script>
	<script src="piDi.js"></script>
	<script src="three.js"></script>
	<script src="threex.js"></script>
	<script src="sc2.js"></script>
	<script src="render.js"></script>
	<script>
  var camera, camera1, scene, renderer;
  var deltaMultiply;
  var clock = new THREE.Clock();
  var videoImage, videoImageContext, videoTexture;
  var viewType = true;


  function initScene(ipaddr) {
    camera = new THREE.PerspectiveCamera(65, 1/2, 1, 10000);
    camera1 = new THREE.PerspectiveCamera(65, getProperty(document.getElementById("main"), "ratio"), 1, 10000);// 
    camera2 = new THREE.PerspectiveCamera(65, 1/2, 1, 10000);
    camera1.position.z= -15;
    camera.position.z= camera2.position.z= -30;
    camera1.rotation.z = Math.PI;
    camera1.rotation.y = Math.PI
    camera.rotation.z = Math.PI / 2;
    camera.rotation.y = Math.PI;
    camera2.rotation.y = Math.PI
    camera2.rotation.z = -Math.PI / 2;
    scene = new THREE.Scene();
    var mesh = new THREEx.Text(ipaddr, {
      font: 'starcraft',
      height: 70,
    });
    mesh.scale.set(0.02,0.02,0.02)
    scene.add(mesh);
    //!!!!!!!WAŻNE
    //scene.children[1].material.materials[0].map.offset.x  PRZESUWANIE BITWY POD GRUNWALDEM
    renderer = new THREE.WebGLRenderer();
    renderer.autoClear = false;
    renderer.setSize(getProperty(document.getElementById("main"), "width"), getProperty(document.getElementById("main"), "height"));
    document.getElementById("main").appendChild(renderer.domElement);
    animate();
  }

  function getProperty(element, prop){
    switch(prop){
      case "width":
        return parseFloat(getComputedStyle(element, null).getPropertyValue("width"));
        break;
      case "height":
        return parseFloat(getComputedStyle(element, null).getPropertyValue("height"));
        break;
      case "ratio":
        return (parseFloat(getComputedStyle(element, null).getPropertyValue("width")) / parseFloat(getComputedStyle(element, null).getPropertyValue("height")));
        break;
      default:
        break;
    }
  }

  function animate() {
    var delta = clock.getDelta();
    try {
      if (piDiAnimation && piDiAnimation1 && piDiAnimation2) {
        piDiAnimation.updateAnimation(delta * deltaMultiply);
        piDiAnimation1.updateAnimation(delta * deltaMultiply);
        piDiAnimation2.updateAnimation(delta * deltaMultiply);
      }
    } catch (err) {
        // console.log(err);
    }
    requestAnimationFrame(animate);
    camera.updateProjectionMatrix();
    camera1.updateProjectionMatrix();
    camera2.updateProjectionMatrix();

    if(!viewType){
      renderer.render(scene, camera);
      renderer.setViewport(getProperty(document.getElementById("main"), "width")/4, 3*getProperty(document.getElementById("main"), "height")/4, getProperty(document.getElementById("main"), "width")/2, getProperty(document.getElementById("main"), "height")/4);
      renderer.render(scene, camera1);
      renderer.setViewport((getProperty(document.getElementById("main"), "width") * 3)/ 4, getProperty(document.getElementById("main"), "height")/4, getProperty(document.getElementById("main"), "width") / 4, getProperty(document.getElementById("main"), "height") / 2);
      renderer.render(scene, camera2);
      renderer.setViewport(0, getProperty(document.getElementById("main"), "height")/4, getProperty(document.getElementById("main"), "width") / 4, getProperty(document.getElementById("main"), "height") / 2);
    } else{
      renderer.render(scene, camera1);
      renderer.setViewport(0,0,window.innerWidth, window.innerHeight);
    }

    render()
  }

  function render(){
    try{
      if ( video.readyState === video.HAVE_ENOUGH_DATA ) 
      {
        videoImageContext.drawImage( video, 0, 0 );
        if ( videoTexture ) 
          videoTexture.needsUpdate = true;
      }
    } catch(err) {console.log(err)}
  }

  window.addEventListener("load", function() {
    if(viewType){
      document.getElementById("main").style.height = window.innerHeight + "px";
      document.getElementById("main").style.width = window.innerWidth + "px";
    } else {
      document.getElementById("main").style.height = window.innerHeight + "px";
      document.getElementById("main").style.width = window.innerHeight + "px";
    }
    socketio.emit("ready", {});
  })

  window.addEventListener("keydown", function(e){
    switch(e.keyCode){
      case 13:
        if(!viewType){
          document.getElementById("main").style.height = window.innerHeight + "px";
          document.getElementById("main").style.width = window.innerWidth + "px";
          camera1.aspect = getProperty(document.getElementById("main"), "ratio");
        } else {
          document.getElementById("main").style.height = window.innerHeight + "px";
          document.getElementById("main").style.width = window.innerHeight + "px";
          camera1.aspect = 2;
        }
        viewType = !viewType;
        break;
    }
  })
  </script>
	<style>
		body {
			overflow: hidden;
      background: black;
			margin: 0;
			padding: 0;
		}
    #main{
      background: #ababab;
      position: relative;
      margin: 0 auto;
    }
    #main:before, #main:after {
        position: absolute;
        content: '';
        background: red;
        display: block;
        width: 100%;
        height: 5px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    #main:after {
        -webkit-transform: rotate(45deg);  
        transform: rotate(45deg);
    } 
    .scene{
      position: absolute;
      background-size: 100% 100%;
    }
    .bottom{
      bottom: 0;
    }
    .top, .bottom{
      left: 0;
      right: 0;
      height: calc(100% / 4);
      width: calc(100% / 2);
      margin-left: auto;
      margin-right: auto;
    }
    .right{
      right: 0;
    }
    .left, .right{
      top: 0;
      bottom: 0;
      height: calc(100% / 2);
      width: calc(100% / 4);
      margin-top: auto;
      margin-bottom: auto;
    }
	</style>
</head>

<body>
  <div id="main">
    <div class="scene top"></div>
    <div class="scene left"></div>
    <div class="scene right"></div>
    <div class="scene bottom"></div>
  </div>
	<audio id="player" controls style="z-index:-1;visibility:hidden;position:absolute;">
		<source id="playerSource" type="audio/mp3" />
	</audio>
	<video id="video" controls style="z-index:-1;visibility:hidden;position:absolute;">
		<source id="videoSource" type="video/mp4" />
	</video>
</body>

</html>