<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Flat UI - Free Bootstrap Framework and Theme</title>
	<meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version." />
	<meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">
	<!-- Loading Bootstrap -->
	<link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Loading Flat UI -->
	<link href="dist/css/flat-ui.css" rel="stylesheet">
	<link href="dist/css/animate.css" rel="stylesheet">
	<link href="docs/assets/css/demo.css" rel="stylesheet">
	<link rel="stylesheet" href="dist/css/helpMenu.css">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="font-mfizz.css">
	<script src="socket.io/socket.io.js"></script>
	<style>
		#controls object{
			width: 100%;
			height: 500px;
			overflow: hidden;
		}
	</style>
</head>

<body onload="updateProperties(); $('#offsetHide').hide();">
	<div id="helpDiv">
		<img src="piDI/pointer.png"/>
		<div id="options"></div>
		<img src="piDI/circle_0.png" />
	</div>
	<div class="container">
		<div class="row demo-row">
			<div class="col-xs-12">
				<nav class="navbar navbar-inverse navbar-embossed navbar-fixed-top" role="navigation">
					<div class="collapse navbar-collapse" id="navbar-collapse-01">
						<ul class="nav navbar-nav navbar-left" style="max-height:53px">
							<li>
								<a href="#fakelink"></a>
							</li>
							<li><a href="#" style="padding-top:0px;"><img src="img/custom_icons/logo.png" style="height:53px"/></a></li>
							<li><a href="foldery.html">Foldery</a></li>
							<li class="active"><a href="opcje.html">Opcje</a></li>
							<li id="help">
								<a href="#fakelink">Pomoc</a>
							</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
				<!-- /navbar -->
			</div>
		</div>
		<!-- /row -->
		<br> </div>
	<div id="controls">
		<div class="row" style="text-align:center">
			<div class="col-xs-4"></div>
			<div class="col-xs-4">
				<h4>Opcje modelu</h4> </div>
			<div class="col-xs-4"></div>
		</div>
		<div class="row">
			<div class="col-xs-4"> </div>
			<div class="col-xs-1">
				 <!--<span class="fui-search"></span>-->
				 <img src="img/custom_icons/zoom.png" style="height: 20px;"/>
				<div id="zoom" style="height: 200px;"></div>
			</div>
			<div class="col-xs-1">
				<img src="img/custom_icons/moveX.png" style="width: 20px;"/>
				 <!--<span class="fui-triangle-left-large"></span> <span class="fui-triangle-right-large"></span>-->
				<div id="moveX" style="height: 200px;"></div>
			</div>
			<div class="col-xs-1">
				<img src="img/custom_icons/moveY.png" style="height: 20px;"/> 
				<!--<span class="fui-triangle-up"></span> <span class="fui-triangle-down"></span>-->
				<div id="moveY" style="height: 200px;"></div>
			</div>
			<div class="col-xs-1">
				<img src="img/custom_icons/rotate.png" style="height: 20px;"/> 
				 <!--<span class="fui-gear"></span>-->
				<div id="rotate" style="height: 200px;"></div>
			</div>
			<div class="col-xs-1" id="offsetHide">
				<img src="img/custom_icons/rotate.png" style="height: 20px;"/> 
				 <!--<span class="fui-gear"></span>-->
				<div id="offset" style="height: 200px;"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4"> </div>
			<div class="col-xs-1">
				<button class="btn btn-inverse" id="defaultView">Domyślne</button>
			</div>
			<div class="col-xs-1">
				<div class="btn-group">
					<button class="btn btn-inverse dropdown-toggle" type="button" data-toggle="dropdown"> Dostępne <span class="caret"></span> </button>
					<ul id="dropdown" class="dropdown-menu dropdown-menu-inverse" role="menu"> </ul>
				</div>
			</div>
			<div class="col-xs-1">
				<button class="btn btn-inverse" id="piDIInfo">Informacje</button>
			</div>
		</div>
	</div>
	<script src="jquery.js"></script>
	<script src="dist/js/vendor/video.js"></script>
	<script src="dist/js/flat-ui.min.js"></script>
	<script src="docs/assets/js/application.js"></script>
	<script src="helpMenu.js"></script>
	<script src="functions.js"></script>
</body>

</html>