
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Flat UI - Free Bootstrap Framework and Theme</title>
	<meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version." />
	<meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">
	<!-- Loading Bootstrap -->
	<link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Loading Flat UI -->
	<link href="dist/css/flat-ui.css" rel="stylesheet">
	<link href="dist/css/animate.css" rel="stylesheet">
	<link href="docs/assets/css/demo.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="font-mfizz.css">
	<link rel="stylesheet" href="dist/css/helpMenu.css">
	<script src="socket.io/socket.io.js"></script>
</head>

<body style="overflow: hidden">
	<div id="controls">
    <br><br>
		<div class="row">
			<div class="col-xs-5"> </div>
      <div class="col-xs-4"> 
        <button class="btn btn-inverse" id="play"><span class="fui-play"></span></button>
        <button class="btn btn-inverse" id="pause"><span class="fui-pause"></span></button>
        <!--<button class="btn btn-inverse" id="volume"><span class="fui-volume"></span></button>ZAPYTAĆ SIĘ STEFANA JAK TO MOŻNA ROZWIĄZAĆ
        <button class="btn btn-inverse" id="mute"><span class="fui-mute"></span></button>
        <button class="btn btn-inverse" id="left"><span class="fui-triangle-left-large"></span></button>
        <button class="btn btn-inverse" id="right"><span class="fui-triangle-right-large"></span></button>-->
      </div>
      <div class="col-xs-3"> </div>
		</div><br>
    <div class="row">
      <div class="col-xs-5"></div>
      <div class="col-xs-4" style="text-align:center">
        <h6 id="duration"><span>00:00:00</span> / 00:00:00</h6>
      </div>
    </div>
	</div>
	<script src="jquery.js"></script>
	<script src="dist/js/vendor/video.js"></script>
	<script src="dist/js/flat-ui.min.js"></script>
	<script src="docs/assets/js/application.js"></script>
	<script src="helpMenu.js"></script>
	<script src="functions.js"></script>
	<script>
		var socketio = io();

		socketio.on("currentTime", function(data){
			var hours = parseInt( data.time / 3600 ) % 24;
			var minutes = parseInt( data.time / 60 ) % 60;
			var seconds = data.time % 60;
			var durationHours = parseInt( data.duration / 3600 ) % 24;
			var durationMinutes = parseInt( data.duration / 60 ) % 60;
			var durationSeconds = data.duration % 60;
			if(hours< 10) hours= "0" + hours;
			if(minutes< 10) minutes= "0" + minutes;
			if(seconds< 10) seconds= "0" + seconds;
			if(durationHours< 10) durationHours= "0" + durationHours;
			if(durationMinutes< 10) durationMinutes= "0" + durationMinutes;
			if(durationSeconds< 10) durationSeconds= "0" + durationSeconds;
			$("#duration").html("<span>" + hours + ":" + minutes + ":" + seconds + "</span> / " + durationHours + ":" + durationMinutes + ":" + durationSeconds)
		})

		$("#pause").click(function(){
			socketio.emit("mediaPlayer", {
				type: "pause"
			})
		})
		$("#play").click(function(){
			socketio.emit("mediaPlayer", {
				type: "play"
			})
		})
		/*$("#volume").click(function(){
			socketio.emit("mediaPlayer", {
				type: "volume"
			})
		})
		$("#mute").click(function(){
			socketio.emit("mediaPlayer", {
				type: "mute"
			})
		})
		$("#left").click(function(){
			socketio.emit("mediaPlayer", {
				type: "left"
			})
		})
		$("#right").click(function(){
			socketio.emit("mediaPlayer", {
				type: "right"
			})
		})*/
  </script>

</body>

</html>